<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="last-modified" content="2016-10-14@18:54:00 TMZ" />
    <meta http-equiv="content-language" content="pl" />
    <meta name="description" content="G.P.U.H. PIAST S.A. - Organizacja imprez, Catering, Pijalnia piwa, Smaczne obiady. Organizujemy imprezy integracyjne, okolicznościowe, w tym spotkania wigilijne, urodziny, chrzciny, komunie oraz stypy, przyjęcia weselne, zasiadane, studniówki, bale gimnazjalne, a także spotkania biznesowe i bankiety.">
    <meta name="author" content="adamek.pro">
    <meta name="keywords" content="Organizacja, imprez, imprezy, pijalnia, piwo, piwa, smaczna, smacznie, kuchnia, danie, dnia, stypy, chrzciny, uroczystości, wesela, weselne, okolicznościowe, integracyjne, komunie, catering, ciasta, tradycyjne, tradycja, drożdżowe, paczki, punkt, gastronomiczny, gastronomia, gastronomiczne, Bieruń, Bieruniu, domowe, obiad, obiady, śląsk, śląskie, śląska, usługi, stołówka, barbórka, lokal, tanie, tanio, wynajem, transport, spycharki, zwyżki, ładowarki, samochody, ciężarowe, ciężarowy, samochód, skrzyniowe, hds, dźwig, żuraw, samojezdny, samojezdne  ">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow" />
    <meta name="copyright" content="www.grupa-piast.pl © 2016 Konrad Adamek adamek.pro" />
    
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel='icon' href='images/favicon-32x32.png' sizes='32x32'>
    <title>G.P.U.H. PIAST S.A. BIERUŃ</title>
    
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/scrolling-nav.css">
    
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/camera.js"></script>
    <script src="js/jquery.equalheights.js"></script> 
    
    <!--[if (gt IE 9)|!(IE)]><!-->
  	<script src="js/wow.js"></script>
  	<script>
		$(document).ready(function () {       
		  if ($('html').hasClass('desktop')) {
			new WOW().init();
		  }   
		});
  	</script>
    <!--<![endif]-->
    
    <!--[if lt IE 8]>
   	<div style=' clear: both; text-align:center; position: relative;'>
    	<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
    		<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster,
        	safer browsing experience, upgrade for free today." />
    	</a>
  	</div>
	<![endif]-->
    
    <script>
    	$(window).load(function(){
    	$('#camera_wrap').camera({
        	loader: false,
        	pagination: true ,
        	minHeight: '300',
        	thumbnails: false,
        	height: '33.1794817948718%',
        	caption: false,
        	navigation: false,
        	fx: 'simpleFade',
      	});
        });
  	</script>

</head>
<body>
<header id="header">
	<div class="header-top-bottom grey_bottom_edge"></div>
    <div class="texture-back header-back align-center">
<section id="onas">
		<div class="header-logo">
			<a href="index.html">
            	<div class="icon"><i class="fa fa-glass"></i></div>
				<img id="piast_logo" src="images/logo.png" alt="G.P.U.H. PIAST S.A. BIERUŃ">
				<p class="logo-quote">Catering | Organizacja Imprez | Pijalnia Piwa</p>
            </a>
		</div>
		<div id="stuck_container">
			<div class="header-navigation">
				<nav role="navigation">
					<ul class="sf-menu">
						<li class="menuItem"><a class="page-scroll" href="#onas">O nas</a></li>
						<li class="menuItem"><a class="page-scroll" href="#uslugi">Usługi</a></li>
						<li class="menuItem"><a class="page-scroll" href="#menu">Menu</a></li>
						<li class="menuItem"><a class="page-scroll" href="#galeria">Galeria</a></li>
						<li class="menuItem"><a class="page-scroll" href="#kontakt">Kontakt</a></li>
					</ul>
				</nav>
				<div class="clear"></div>
			</div>
		</div>
</section>
	</div>
</header>
<div class="slide-bg">
    <div id="camera_wrap">
        <div data-src="images/slide1.jpg"></div>
        <div data-src="images/slide2.jpg"></div>
    </div>  
</div>

<section id="uslugi">
	<div class="white_top_edge pt64">
		<div class="container">
			<div class="row">
				<div class="grid_12 wow fadeInUp">
					<div class="wrapper1">
						<h4 class="txt-wrap">G.P.U.H. PIAST S.A. WITA!</h4>
						<h5 class="txt-wrap">JAKOŚĆ & SOLIDNOŚĆ & TRADYCJA</h5>
						<hr id="hr_top">
						<p class="font-primary txt-wrap">Górnicze Przedsiębiorstwo Usługowo - Handlowe „Piast” S.A powstało w roku 1992.
														Od 24 lat wizytówką naszej firmy jest solidność i dbałość o zadowolenie naszych klientów.
														Serdecznie zapraszamy do zapoznania się z naszą ofertą!
						</p>
						<div class="clear"></div>
					</div>
				</div>
			</div>          
		</div>
	</div>

	<div class="container">
        <div class="row">
            <div class="simple-wrap-3 align-center">
                <div class="grid_4">
                    <img class="ikonki" src="images/beer.png" alt="PIJALNIA PIWA">
                    <h2 class="orange-2-title">PIJALNIA PIWA</h2>
                    <p> Pijalnia czynna od poniedziałku do piątku w godzinach:
                        od 5:30 do 14:45 i od 18:15 do 2:15,
                        a w sobotę: od 5:30 do 10:30.
                    </p>
                </div>
                <div class="grid_4">
                    <img class="ikonki" src="images/star.png" alt="ORGANIZACJA IMPREZ">
                    <h2 class="orange-2-title">IMPREZY</h2>
                    <p>	Organizujemy imprezy integracyjne i okolicznościowe: urodziny, chrzciny, komunie, 
                        przyjęcia weselne, zasiadane, studniówki, stypy, bale gimnazjalne, a także spotkania biznesowe i bankiety.
                    </p>
                </div>
                <div class="grid_4">
                    <img class="ikonki" src="images/food.png" alt="DANIE DNIA">
                    <h2 class="orange-2-title">DANIE DNIA</h2>
                    <p>	Smaczny, domowy, dwudaniowy obiad w cenie 14,90,
                        wydawany od poniedziałku do piątku od 10:00 do 14:45
                        w budynku siedziby firmy (stołówka G.P.U.H. PIAST S.A.)
                    </p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="row pb75">
            <div class="grid_12 wow fadeInLeft">
                <div class="wrapper1">
                    <div class="circle circle-2 back-orange">
                        <p>obiad<br><span class="dwudaniowy">dwudaniowy</span><br><span class="price">14,90,-</span></p>
                    </div>
                    <div class="wrap-info">
                        <h2 class="dark-2-title">Promocja!</h2>
                        <h3 class="orange-3-title">Przy zakupie dziewięciu obiadów<br>dziesiąty obiad GRATIS!</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="menu">
	<div class="grey_top_edge conf-pad grey-back">
		<div class="container">
			<div class="simple-wrap4 wow fadeInUp align-center">
				<h4 class="txt-wrap">MENU</h4>
				<h5 class="txt-wrap">na każdą twoją okazję</h5>
                <hr class="hr_section">
            	<div class="row">
					<div class="grid_3">
						<div class="post maxheight white_bottom_edge">
							<div class="post-image"><img src="images/menu_img1.jpg" alt="IMPREZA INTEGRACYJNA"></div>
							<h2 class="dark-2-title">Impreza</h2>
							<h3 class="orange-3-title">Integracyjna</h3>
							<a href="#more" class="link circle-more" data-link="first">menu</a>
              			</div>
            		</div>
            		<div class="grid_3">
              			<div class="post maxheight white_bottom_edge">
               				<div class="post-image"><img src="images/menu_img2.jpg" alt="SPOTKANIE BIZNESOWE"></div>
                            <h2 class="dark-2-title">spotkanie</h2>
                            <h3 class="orange-3-title">biznesowe</h3>
                            <a href="#more" class="link circle-more" data-link="second">menu</a>
						</div>
					</div>
            		<div class="grid_3">
              			<div class="post maxheight white_bottom_edge">
                            <div class="post-image"><img src="images/menu_img3.jpg" alt="PRZYJĘCIE WESELNE"></div>
                            <h2 class="dark-2-title">Przyjęcie</h2>
                            <h3 class="orange-3-title">Weselne</h3>
                            <a href="#more" class="link circle-more" data-link="third">menu</a>
						</div>
					</div>
            		<div class="grid_3">
              			<div class="post maxheight white_bottom_edge">
                            <div class="post-image"><img src="images/menu_img4.jpg" alt="IMPREZA ZASIADANA"></div>
                            <h2 class="dark-2-title">Impreza</h2>
                            <h3 class="orange-3-title">Zasiadana</h3>
                            <a href="#more" class="link circle-more" data-link="fourth">menu</a>
                        </div>
					</div>
				</div>
			</div>
            <div class="simple-wrap4 wow fadeInUp align-center">
            	<div class="row">
					<div class="grid_3">
						<div class="post maxheight white_bottom_edge">
							<div class="post-image"><img src="images/menu_img5.jpg" alt="KOMUNIA ŚWIĘTA"></div>
							<h2 class="dark-2-title">komunia</h2>
							<h3 class="orange-3-title">święta</h3>
							<a href="#more" class="link circle-more" data-link="fifth">menu</a>
              			</div>
            		</div>
            		<div class="grid_3">
              			<div class="post maxheight white_bottom_edge">
               				<div class="post-image"><img src="images/menu_img6.jpg" alt="KOLACJA WIGILIJNA"></div>
                            <h2 class="dark-2-title">kolacja</h2>
                            <h3 class="orange-3-title">wigilijna</h3>
                            <a href="#more" class="link circle-more" data-link="sixth">menu</a>
						</div>
					</div>
            		<div class="grid_3">
              			<div class="post maxheight white_bottom_edge">
                            <div class="post-image"><img src="images/menu_img7.jpg" alt="BAL STUDNIÓWKOWY"></div>
                            <h2 class="dark-2-title">Bal</h2>
                            <h3 class="orange-3-title">Studniówkowy</h3>
                            <a href="#more" class="link circle-more" data-link="seventh">menu</a>
						</div>
					</div>
            		<div class="grid_3">
              			<div class="post maxheight white_bottom_edge">
                            <div class="post-image"><img src="images/menu_img8.jpg" alt="STYPA"></div>
                            <h2 class="dark-2-title">Uczta</h2>
                            <h3 class="orange-3-title">Pogrzebowa</h3>
                            <a href="#more" class="link circle-more" data-link="eighth">menu</a>
					</div>
				</div>
			</div>
		</div>
        </div>
		<div class="container">
        	<div class="row">
				<div class="menucontent grid_10" id="more">
					<div class="textWord_more" data-link="first">
                    	<div class="container bgwhite_pt1">
                        	<div class="row">
                            	<div class="grid_2"></div>
                                <div class="grid_8 align-center">
                                	<h2 class="dark-2-title">menu</h2>
                                    <h3 class="orange-3-title underline">impreza integracyjna</h3>
                                </div>
                            </div>
                        </div>
                        <div class="container bgwhite_pt2">
                            <div class="row">
                                <div class="grid_2"></div>
                                <div class="grid_4">
                                    <table class="pricing-table">
                                        <tr>
                                            <th>Dania główne</th>
                                        </tr>
                                        <tr>
                                            <td>grochówka z ziemniakami i wędliną</td>
                                        </tr>
                                        <tr>
                                            <td>żurek śląski</td>
                                        </tr>
                                        <tr>
                                            <td>karczek z grilla</td>
                                        </tr>
                                        <tr>
                                            <td>kiełbasa z rusztu</td>
                                        </tr>
                                        <tr>
                                            <td>szaszłyki wieprzowe i drobiowe</td>
                                        </tr>
                                        <tr>
                                            <td>grillowany pstrąg z koperkiem i cytryną</td>
                                        </tr>
                                        <tr>
                                            <td>kaszanka z grilla</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="grid_4">
                                    <table class="pricing-table">
                                        <tr>
                                            <th>Zimna płyta</th>
                                        </tr>
                                        <tr>
                                            <td>wędlina</td>
                                        </tr>
                                        <tr>
                                            <td>dwa rodzaje śledzi</td>
                                        </tr>
                                        <tr>
                                            <td>dwa rodzaje sałatki</td>
                                        </tr>
                                        <tr>
                                            <td>pajda chleba ze smalcem swojskim</td>
                                        </tr>
                                        <tr>
                                            <td>ogórek małosolny</td>
                                        </tr>
                                    </table>                            
                                </div>                   
                            </div>
                        </div>
                        <div class="container bgwhite_pt3">
                            <div class="row">
                                <div class="grid_2"></div>
                                <div class="grid_4">
                                    <table class="pricing-table">
                                        <tr>
                                            <th>Napoje</th>
                                        </tr>
                                        <tr>
                                            <td>kawa rozpuszczalna</td>
                                        </tr>
                                        <tr>
                                            <td>kawa parzona</td>
                                        </tr>
                                        <tr>
                                            <td>herbata z cytryną</td>
                                        </tr>
                                        <tr>
                                            <td>soki owocowe</td>
                                        </tr>
                                        <tr>
                                            <td>napoje gazowane (coca-cola, fanta, sprite)</td>
                                        </tr>
                                        <tr>
                                            <td>woda mineralna gazowana i niegazowana</td>
                                        </tr>
                                    </table>	
                                </div>
                                <div class="grid_4">
                                    <table class="pricing-table">
                                        <tr>
                                            <th>Ciasta</th>
                                        </tr>
                                        <tr>
                                            <td>ciasto drożdżowe</td>
                                        </tr>
                                        <tr>
                                            <td>ciasto tortowe</td>
                                        </tr>
                                    </table>	
                                </div>       
                            </div>
                        </div>
                	</div>
                    <div class="textWord_more" data-link="second">
                    	<div class="container bgwhite_pt1">
                        	<div class="row">
                        		<div class="grid_2"></div>
                                <div class="grid_8 align-center">
                                	<h2 class="dark-2-title">menu</h2>
                          			<h3 class="orange-3-title underline">spotkanie biznesowe</h3>
                        		</div>
                         	</div>
                         </div>
                         <div class="container bgwhite_pt2">   
                         	<div class="row">
                        		<div class="grid_2"></div>
                    			<div class="grid_4">
                                    <table class="pricing-table">
                                        <tr>
                                            <th>Stół szwedzki</th>
                                        </tr>
                                        <tr>
                                            <td>gulasz beuefstrogonof</td>
                                        </tr>
                                        <tr>
                                            <td>barszcz biały z jajkiem i kiełbasą</td>
                                        </tr>
                                        <tr>
                                            <td>roladki dr. z brokułami i serem</td>
                                        </tr>
                                        <tr>
                                            <td>szaszłyk wp.</td>
                                        </tr>
                                        <tr>
                                            <td>ryż curry</td>
                                        </tr>
                                        <tr>
                                            <td>ziemniaczki pieczone</td>
                                        </tr>
                                        <tr>
                                            <td>pierożki opiekane z mięsem</td>
                                        </tr>
                                        <tr>
                                            <td>pierożki opiekane z kapusta i grzybami</td>
                                        </tr>
                                        <tr>
                                            <td>surówka z kapusty pekińskiej</td>
                                        </tr>
                                        <tr>
                                            <td>sałatka wiosenna</td>
                                        </tr>
                                        <tr>
                                            <td>kapusta duszona z grzybami</td>
                                        </tr>
                                    </table>
                        		</div>
                       			<div class="grid_4">
                                    <table class="pricing-table">
                                        <tr>
                                            <th>Stół z przekąskami</th>
                                        </tr>
                                        <tr>
                                            <td>befsztyk tatarski</td>
                                        </tr>
                                        <tr>
                                            <td>sałatka z serem bałkańskim</td>
                                        </tr>
                                        <tr>
                                            <td>roladki dr. z brokułami i serem</td>
                                        </tr>
                                        <tr>
                                            <td>tymbaliki dr.</td>
                                        </tr>
                                        <tr>
                                            <td>kąski dr. z sosem jogurtowo-czosnkowym </td>
                                        </tr>
                                        <tr>
                                            <td>łódeczki z cukinii z sałatką z kiełek</td>
                                        </tr>
                                        <tr>
                                            <td>roladki „tartolinki”</td>
                                        </tr>
                                        <tr>
                                            <td>kulki rybne w zalewie octowej</td>
                                        </tr>
                                        <tr>
                                            <td>koreczki łososiowe</td>
                                        </tr>
                                        <tr>
                                            <td>deski serów pleśniowych</td>
                                        </tr>
                                        <tr>
                                            <td>pieczarki w zalewie słodko-kwaśnej</td>
                                        </tr>
                                    </table>
                        		</div>
                        	</div>
                        </div>
                        <div class="container bgwhite_pt3">
                        	<div class="row">
                        		<div class="grid_2"></div>
								<div class="grid_4">
                                    <table class="pricing-table">
                                        <tr>
                                            <th>napoje</th>
                                        </tr>
                                        <tr>
                                            <td>kawa (mleczko skondensowane)</td>
                                        </tr>
                                        <tr>
                                            <td>herbata (cytryna)</td>
                                        </tr>
                                        <tr>
                                            <td>soki owocowe</td>
                                        </tr>
                                        <tr>
                                            <td>woda mineralna z cytryną</td>
                                        </tr>
                                        <tr>
                                            <td>woda mineralna gazowana</td>
                                        </tr>
                                    </table>
                        		</div>
                        		<div class="grid_4">
                                    <table class="pricing-table">
                                        <tr>
                                            <th>bufet deserowy</th>
                                        </tr>
                                        <tr>
                                            <td>ciasta (własnego wypieku)</td>
                                        </tr>
                                        <tr>
                                            <td>patera owoców egzotycznych</td>
                                        </tr>
                                    </table>
                        		</div>
                        	</div>
                        </div>
                    </div>
                    <div class="textWord_more" data-link="third">
                    	<div class="container bgwhite_pt1">
                        	<div class="row">
                        		<div class="grid_2"></div>
                                <div class="grid_8 align-center">
                                	<h2 class="dark-2-title">menu</h2>
                          			<h3 class="orange-3-title underline">przyjęcie weselne</h3>
                        		</div>
                         	</div>
                         </div>
                         <div class="container bgwhite_pt2">   
                         	<div class="row">
                        		<div class="grid_2"></div>
                    			<div class="grid_4">
                                    <table class="pricing-table">
                                        <tr>
                                            <th>Obiad</th>
                                        </tr>
                                        <tr>
                                            <td>rosół z makaronem</td>
                                        </tr>
                                        <tr>
                                            <td>rolada wp.</td>
                                        </tr>
                                        <tr>
                                            <td>kotlet wp. panierowany</td>
                                        </tr>
                                        <tr>
                                            <td>rolada faszerowana z indyka</td>
                                        </tr>
                                        <tr>
                                            <td>pieczone pałeczki z kurczaka</td>
                                        </tr>
                                        <tr>
                                            <td>ziemniaki</td>
                                        </tr>
                                        <tr>
                                            <td>kluski śląskie</td>
                                        </tr>
                                        <tr>
                                            <td>kluski tarte</td>
                                        </tr>
                                        <tr>
                                            <td>sałatka z kapusty czerwonej</td>
                                        </tr>
                                        <tr>
                                            <td>sałatka z buraków</td>
                                        </tr>
                                        <tr>
                                            <td>surówka z kapusty pekińskiej</td>
                                        </tr>
                                    </table>
                                    <table class="pricing-table mt37">
                                        <tr>
                                            <th>Gorąca kolacja</th>
                                        </tr>
                                        <tr>
                                            <td>kotlet „Skorpion”</td>
                                        </tr>
                                        <tr>
                                            <td>frytki</td>
                                        </tr>
                                        <tr>
                                            <td>sałatka z kapusty pekińskiej, z czosnkiem</td>
                                        </tr>
                                        <tr>
                                            <td>marchewka z chrzanem</td>
                                        </tr>
                                        <tr>
                                            <td>kotlet de volaille</td>
                                        </tr>
                                        <tr>
                                            <td>ryż po chińsku</td>
                                        </tr>
                                        <tr>
                                            <td>pomidor</td>
                                        </tr>
                                        <tr>
                                            <td>barszcz czerwony</td>
                                        </tr>
                                        <tr>
                                            <td>krokiet z mięsem</td>
                                        </tr>
                                        <tr>
                                            <td>paszteciki faszerowane kapustą i grzybami</td>
                                        </tr>
                                        <tr>
                                        	<td>paprykarz drobiowy</td>
                                        </tr>
                                    </table>
                        		</div>
                       			<div class="grid_4">
                                	<table class="pricing-table">
                                        <tr>
                                            <th>Zimna płyta</th>
                                        </tr>
                                        <tr>
                                            <td>sałatka gyros</td>
                                        </tr>
                                        <tr>
                                            <td>sałatka z selera zielonego</td>
                                        </tr>
                                        <tr>
                                            <td>sałatka z pory z szynką i serem żółtym</td>
                                        </tr>
                                        <tr>
                                            <td>tymbaliki dr.</td>
                                        </tr>
                                        <tr>
                                            <td>ozorki wp. z masłem chrzanowym</td>
                                        </tr>
                                        <tr>
                                            <td>szynka ze szparagą</td>
                                        </tr>
                                        <tr>
                                            <td>śledź po królewsku</td>
                                        </tr>
                                        <tr>
                                            <td>śledź w oleju i w pomidorach suszonych</td>
                                        </tr>
                                        <tr>
                                            <td>śledź w zalewie octowej</td>
                                        </tr>
                                        <tr>
                                            <td>ryba po grecku</td>
                                        </tr>
                                        <tr>
                                            <td>ryba w pieczarkach</td>
                                        </tr>
                                        <tr>
                                        	<td>półmisek mięs pieczonych</td>
                                        </tr>
                                        <tr>
                                        	<td>pieczywo mieszane</td>
                                        </tr>
                                    </table>
                                    <table class="pricing-table mt37">
                                        <tr>
                                            <th>Ciasta</th>
                                        </tr>
                                        <tr>
                                            <td>tort piętrowy</td>
                                        </tr>
                                        <tr>
                                            <td>sernik z brzoskwiniami</td>
                                        </tr>
                                        <tr>
                                            <td>ciasto kakaowo-kokosowe</td>
                                        </tr>
                                        <tr>
                                            <td>ciasto rafaello</td>
                                        </tr>
                                        <tr>
                                            <td>ciasto śmietanowe z malinami</td>
                                        </tr>
                                        <tr>
                                            <td>ciasteczka maślane</td>
                                        </tr>
                                    </table>
                                    <table class="pricing-table mt37">
                                    	<tr>
                                        	<th>Deser</th>
                                        </tr>
                                        <tr>
                                            <td>lody smakowe z bitą śmietaną i adwokatem</td>
                                        </tr>
                                    </table>
                        		</div>
                        	</div>
                        </div>
                        <div class="container bgwhite_pt3">
                        	<div class="row">
                        		<div class="grid_2"></div>
								<div class="grid_4">
									<table class="pricing-table">
                                        <tr>
                                            <th>Napoje</th>
                                        </tr>
                                        <tr>
                                            <td>kompot wieloowocowy</td>
                                        </tr>
                                        <tr>
                                            <td>kawa parzona</td>
                                        </tr>
                                        <tr>
                                            <td>kawa rozpuszczalna</td>
                                        </tr>
                                        <tr>
                                            <td>herbata z cytryną</td>
                                        </tr>
                                        <tr>
                                            <td>soki owocowe</td>
                                        </tr>
                                        <tr>
                                            <td>napoje gazowane (coca-cola, fanta, sprite)</td>
                                        </tr>
                                        <tr>
                                            <td>woda mineralna gazowana i niegazowana</td>
                                        </tr>
                                    </table>
                        		</div>
                        		<div class="grid_4">
                                    <table class="pricing-table">
                                        <tr>
                                            <th>Owoce</th>
                                        </tr>
                                        <tr>
                                            <td>winogron</td>
                                        </tr>
                                        <tr>
                                            <td>ananas</td>
                                        </tr>
                                        <tr>
                                            <td>mandarynki</td>
                                        </tr>
                                        <tr>
                                            <td>banany</td>
                                        </tr>
                                        <tr>
                                            <td>kiwi</td>
                                        </tr>
                                    </table>
                        		</div>
                        	</div>
                        </div>
                    </div>
                    <div class="textWord_more" data-link="fourth">
                    	<div class="container bgwhite_pt1">
                        	<div class="row">
                        		<div class="grid_2"></div>
                                <div class="grid_8 align-center">
                                	<h2 class="dark-2-title">menu</h2>
                          			<h3 class="orange-3-title underline">impreza zasiadana</h3>
                        		</div>
                         	</div>
                         </div>
                         <div class="container bgwhite_pt2">   
                         	<div class="row">
                        		<div class="grid_2"></div>
                    			<div class="grid_4">
                                    <table class="pricing-table">
                                        <tr>
                                            <th>Obiad</th>
                                        </tr>
                                        <tr>
                                            <td>Rosół z makaronem</td>
                                        </tr>
                                        <tr>
                                            <td>Rolada wieprzowa</td>
                                        </tr>
                                        <tr>
                                            <td>Kluski śląskie</td>
                                        </tr>
                                        <tr>
                                            <td>Sałatka z kapusty czerwonej</td>
                                        </tr>
                                    </table>
                                    <table class="pricing-table mt37">
                                    	<tr>
                                            <th>Gorący posiłek</th>
                                        </tr>
                                        <tr>
                                            <td>gulasz „Bogracz”</td>
                                        </tr>
                                    </table>
                                    <table class="pricing-table mt37">
                                    	<tr>
                                            <th>Ciasta</th>
                                        </tr>
                                        <tr>
                                            <td>sernik na spodzie</td>
                                        </tr>
                                        <tr>
                                        	<td>szarlotka</td>
                                        </tr>
                                    </table>
                        		</div>
                       			<div class="grid_4">
                                    <table class="pricing-table">
                                        <tr>
                                            <th>Zimna płyta</th>
                                        </tr>
                                        <tr>
                                            <td>Sałatka jarzynowa</td>
                                        </tr>
                                        <tr>
                                            <td>Sałatka z pory</td>
                                        </tr>
                                        <tr>
                                            <td>Ryba w sosie greckim</td>
                                        </tr>
                                        <tr>
                                            <td>Śledź w zalewie octowej</td>
                                        </tr>
                                        <tr>
                                            <td>Tymbaliki drobiowe</td>
                                        </tr>
                                        <tr>
                                            <td>Śledź w oleju</td>
                                        </tr>
                                        <tr>
                                            <td>Śledź po królewsku</td>
                                        </tr>
                                        <tr>
                                            <td>wędlina</td>
                                        </tr>
                                        <tr>
                                            <td>ser żółty</td>
                                        </tr>
                                        <tr>
                                            <td>korniszony</td>
                                        </tr>
                                        <tr>
                                            <td>pieczywo</td>
                                        </tr>
                                    </table>
                        		</div>
                        	</div>
                        </div>
                        <div class="container bgwhite_pt3">
                        	<div class="row">
                        		<div class="grid_2"></div>
								<div class="grid_4">
                                    <table class="pricing-table">
                                        <tr>
                                            <th>napoje</th>
                                        </tr>
                                        <tr>
                                            <td>kawa rozpuszczalna</td>
                                        </tr>
                                        <tr>
                                            <td>kawa parzona</td>
                                        </tr>
                                        <tr>
                                            <td>herbata z cytryną</td>
                                        </tr>
                                        <tr>
                                            <td>soki owocowe</td>
                                        </tr>
                                        <tr>
                                            <td>napoje gazowane (coca-cola, fanta, sprite)</td>
                                        </tr>
                                        <tr>
                                        	<td>woda mineralna gazowana i niegazowana</td>
                                        </tr>
                                    </table>
                        		</div>
                        	</div>
                        </div>
                    </div>
                    <div class="textWord_more" data-link="fifth">
                    	<div class="container bgwhite_pt1">
                        	<div class="row">
                        		<div class="grid_2"></div>
                                <div class="grid_8 align-center">
                                	<h2 class="dark-2-title">menu</h2>
                          			<h3 class="orange-3-title underline">komunia święta</h3>
                        		</div>
                         	</div>
                         </div>
                         <div class="container bgwhite_pt2">   
                         	<div class="row">
                        		<div class="grid_2"></div>
                    			<div class="grid_4">
                                    <table class="pricing-table">
                                        <tr>
                                            <th>Obiad</th>
                                        </tr>
                                        <tr>
                                            <td>Rosół z makaronem</td>
                                        </tr>
                                        <tr>
                                            <td>Filet dr panierowany</td>
                                        </tr>
                                        <tr>
                                            <td>Rolada wol.</td>
                                        </tr>
                                        <tr>
                                            <td>Rolada z indyka faszerowanego</td>
                                        </tr>
                                        <tr>
                                            <td>Ziemniaki młode z koperkiem</td>
                                        </tr>
                                        <tr>
                                            <td>Kluski śląskie</td>
                                        </tr>
                                        <tr>
                                            <td>pierożki opiekane z mięsem</td>
                                        </tr>
                                        <tr>
                                            <td>Sałatka z kapusty czerwonej</td>
                                        </tr>
                                        <tr>
                                            <td>młoda kapusta zasmażana</td>
                                        </tr>
                                        <tr>
                                            <td>Mizeria</td>
                                        </tr>
                                    </table>
                                    <table class="pricing-table mt72">
                                    	<tr>
                                            <th>Deser</th>
                                        </tr>
                                        <tr>
                                            <td>Lody z bakaliami</td>
                                        </tr>
                                    </table>
                                    <table class="pricing-table mt72">
                                    	<tr>
                                            <th>Gorący posiłek</th>
                                        </tr>
                                        <tr>
                                            <td>Gulasz paprykarz drobiowy</td>
                                        </tr>
                                    </table>
                        		</div>
                       			<div class="grid_4">
                                    <table class="pricing-table">
                                        <tr>
                                            <th>Zimna płyta</th>
                                        </tr>
                                        <tr>
                                            <td>Sałatka „Gyros”</td>
                                        </tr>
                                        <tr>
                                            <td>Jajka garnirowane na sałatce jarzynowej</td>
                                        </tr>
                                        <tr>
                                            <td>Sałatka z selera ziel.</td>
                                        </tr>
                                        <tr>
                                            <td>tymbaliki dr.</td>
                                        </tr>
                                        <tr>
                                            <td>Szynka ze szparagą i masłem chrzanowym</td>
                                        </tr>
                                        <tr>
                                            <td>Sakwy schabowe</td>
                                        </tr>
                                        <tr>
                                            <td>Śledź po królewsku</td>
                                        </tr>
                                        <tr>
                                            <td>Śledź po japońsku</td>
                                        </tr>
                                        <tr>
                                            <td>Kulki rybne</td>
                                        </tr>
                                        <tr>
                                            <td>Ryba w sosie greckim</td>
                                        </tr>
                                        <tr>
                                            <td>Karczek pieczony</td>
                                        </tr>
                                        <tr>
                                        	<td>Filet z indyka z morelą</td>
                                        </tr>
                                        <tr>
                                            <td>boczek rolowany</td>
                                        </tr>
                                        <tr>
                                            <td>kabanos</td>
                                        </tr>
                                        <tr>
                                            <td>pomidor</td>
                                        </tr>
                                        <tr>
                                            <td>ogórek zielony</td>
                                        </tr>
                                        <tr>
                                            <td>pieczarka kons.</td>
                                        </tr>
                                        <tr>
                                            <td>masło</td>
                                        </tr>
                                        <tr>
                                            <td>pieczywo mieszane</td>
                                        </tr>
                                    </table>
                        		</div>
                        	</div>
                        </div>
                        <div class="container bgwhite_mid">
                        	<div class="row">
                        		<div class="grid_2"></div>
								<div class="grid_4">
                                    <table class="pricing-table">
                                        <tr>
                                            <th>Kolacja</th>
                                        </tr>
                                        <tr>
                                            <td>Kotlet de volaille</td>
                                        </tr>
                                        <tr>
                                            <td>Frytki</td>
                                        </tr>
                                        <tr>
                                            <td>Marchew z jabłkiem</td>
                                        </tr>
                                        <tr>
                                            <td>Sałatka z ogórka zielonego</td>
                                        </tr>
                                    </table>
                        		</div>
                        		<div class="grid_4">
                                    <table class="pricing-table">
                                        <tr>
                                            <th>Owoce</th>
                                        </tr>
                                        <tr>
                                            <td>banan</td>
                                        </tr>
                                        <tr>
                                            <td>mandarynka</td>
                                        </tr>
                                        <tr>
                                            <td>winogron</td>
                                        </tr>
                                        <tr>
                                            <td>ananas</td>
                                        </tr>
                                    </table>
                        		</div>
                        	</div>
                        </div>
                        <div class="container bgwhite_pt3">
                        	<div class="row">
                        		<div class="grid_2"></div>
								<div class="grid_4">
                                    <table class="pricing-table">
                                        <tr>
                                            <th>Napoje</th>
                                        </tr>
                                        <tr>
                                        	<td>Kompot</td>
                                        </tr>
                                        <tr>
                                            <td>Kawa rozpuszczalna</td>
                                        </tr>
                                        <tr>
                                            <td>Kawa parzona</td>
                                        </tr>
                                        <tr>
                                            <td>Herbata z cytryną</td>
                                        </tr>
                                        <tr>
                                            <td>Soki owocowe</td>
                                        </tr>
                                        <tr>
                                        	<td>napoje gazowane (coca-cola, fanta, sprite)</td>
                                        </tr>
                                        <tr>
                                        	<td>woda mineralna gazowana i niegazowana</td>
                                        </tr>
                                    </table>
                        		</div>
                        		<div class="grid_4">
                                    <table class="pricing-table">
                                        <tr>
                                            <th>Ciasta</th>
                                        </tr>
                                        <tr>
                                            <td>tort książka</td>
                                        </tr>
                                        <tr>
                                            <td>rafaello</td>
                                        </tr>
                                        <tr>
                                            <td>sernik wiedeński</td>
                                        </tr>
                                        <tr>
                                            <td>jabłecznik</td>
                                        </tr>
                                        <tr>
                                        	<td>śmietanowe z galaretką</td>
                                        </tr>
                                        <tr>
                                        	<td>ciasteczka maślane</td>
                                        </tr>
                                        <tr>
                                        	<td>cukierki</td>
                                        </tr>
                                    </table>
                        		</div>
                        	</div>
                        </div>
                    </div>
                    <div class="textWord_more" data-link="sixth">
                    	<div class="container bgwhite_pt1">
                        	<div class="row">
                        		<div class="grid_2"></div>
                                <div class="grid_8 align-center">
                                	<h2 class="dark-2-title">menu</h2>
                          			<h3 class="orange-3-title underline">kolacja wigilijna</h3>
                        		</div>
                         	</div>
                         </div>
                         <div class="container bgwhite_pt2">   
                         	<div class="row">
                        		<div class="grid_2"></div>
                    			<div class="grid_4">
                                    <table class="pricing-table">
                                        <tr>
                                            <th>Dania główne</th>
                                        </tr>
                                        <tr>
                                            <td>barszcz czysty i uszka z grzybami</td>
                                        </tr>
                                        <tr>
                                            <td>zupa grzybowa z łazankami</td>
                                        </tr>
                                        <tr>
                                            <td>krem z pieczarek, z grzankami</td>
                                        </tr>
                                        <tr>
                                            <td>karp smażony</td>
                                        </tr>
                                        <tr>
                                            <td>dorsz soute</td>
                                        </tr>
                                        <tr>
                                            <td>łosoś soute z sosem Malanowo-cytrynowym</td>
                                        </tr>
                                        <tr>
                                            <td>pstrąg smażony soute z masłem koperkowym</td>
                                        </tr>
                                        <tr>
                                            <td>pierogi z kapusta i grzybami</td>
                                        </tr>
                                        <tr>
                                            <td>kulebiak z kapustą i grzybami leśnymi</td>
                                        </tr>
                                        <tr>
                                            <td>duszona kapusta z grzybami</td>
                                        </tr>
                                        <tr>
                                            <td>surówka z pory, z ogórkiem</td>
                                        </tr>
                                        <tr>
                                        	<td>ziemniaki z patelni</td>
                                        </tr>
                                        <tr>
                                        	<td>ziemniaki</td>
                                        </tr>
                                    </table>
                        		</div>
                       			<div class="grid_4">
                                    <table class="pricing-table">
                                        <tr>
                                            <th>Zimna płyta</th>
                                        </tr>
                                        <tr>
                                            <td>pstrąg w galarecie</td>
                                        </tr>
                                        <tr>
                                            <td>śledź po japońsku</td>
                                        </tr>
                                        <tr>
                                            <td>sałatka śledziowa z papryką i ogórkiem</td>
                                        </tr>
                                        <tr>
                                            <td>ryba po grecku</td>
                                        </tr>
                                        <tr>
                                            <td>sałatka z tuńczyka</td>
                                        </tr>
                                        <tr>
                                            <td>sałatka śledziowa</td>
                                        </tr>
                                    </table>
                        		</div>
                        	</div>
                        </div>
                        <div class="container bgwhite_pt3">
                        	<div class="row">
                        		<div class="grid_2"></div>
								<div class="grid_4">
                                    <table class="pricing-table">
                                        <tr>
                                            <th>napoje</th>
                                        </tr>
                                        <tr>
                                            <td>kawa rozpuszczalna</td>
                                        </tr>
                                        <tr>
                                            <td>kawa parzona</td>
                                        </tr>
                                        <tr>
                                        	<td>herbata z cytryną</td>
                                        </tr>
                                        <tr>
                                            <td>soki owocowe</td>
                                        </tr>
                                        <tr>
                                            <td>napoje gazowane (coca-cola, fanta, sprite)</td>
                                        </tr>
                                        <tr>
                                            <td>woda mineralna gazowana i niegazowana</td>
                                        </tr>
                                    </table>
                        		</div>
                        		<div class="grid_4">
                                    <table class="pricing-table">
                                        <tr>
                                            <th>ciasta</th>
                                        </tr>
                                        <tr>
                                            <td>makowiec tradycyjny</td>
                                        </tr>
                                        <tr>
                                            <td>sernik z rodzynkami</td>
                                        </tr>
                                        <tr>
                                        	<td>makówka</td>
                                        </tr>
                                    </table>
                        		</div>
                        	</div>
                        </div>
                    </div>
                    <div class="textWord_more" data-link="seventh">
                    	<div class="container bgwhite_pt1">
                        	<div class="row">
                        		<div class="grid_2"></div>
                                <div class="grid_8 align-center">
                                	<h2 class="dark-2-title">menu</h2>
                          			<h3 class="orange-3-title underline">bal studniówkowy</h3>
                        		</div>
                         	</div>
                         </div>
                         <div class="container bgwhite_pt2">   
                         	<div class="row">
                        		<div class="grid_2"></div>
                    			<div class="grid_4">
                                    <table class="pricing-table">
                                        <tr>
                                            <th>Gorąca kolacja</th>
                                        </tr>
                                        <tr>
                                            <td>Kotlet de volaille</td>
                                        </tr>
                                        <tr>
                                            <td>Frytki</td>
                                        </tr>
                                        <tr>
                                            <td>Zestaw sałatek</td>
                                        </tr>
                                    </table>
                                    <table class="pricing-table mt37">
                                        <tr>
                                            <th>Gorący posiłek</th>
                                        </tr>
                                        <tr>
                                            <td>Paprykarz drobiowy</td>
                                        </tr>
                                        <tr>
                                            <td>Pieczywo</td>
                                        </tr>
                                    </table>
                                    <table class="pricing-table mt37">
                                        <tr>
                                            <th>Poczęstunek dla nauczycieli</th>
                                        </tr>
                                        <tr>
                                            <td>Śledź po japońsku</td>
                                        </tr>
                                        <tr>
                                            <td>Śledź w oleju</td>
                                        </tr>
                                        <tr>
                                        	<td>Tymbaliki</td>
                                        </tr>
                                        <tr>
                                        	<td>Szynka w galarecie</td>
                                        </tr>
                                        <tr>
                                        	<td>Sałatka z brokuł</td>
                                        </tr>
                                    </table>
                                    <table class="pricing-table mt37">
                                        <tr>
                                            <th>napoje</th>
                                        </tr>
                                        <tr>
                                            <td>kawa rozpuszczalna</td>
                                        </tr>
                                        <tr>
                                            <td>kawa parzona</td>
                                        </tr>
                                        <tr>
                                            <td>herbata z cytryną</td>
                                        </tr>
                                        <tr>
                                        	<td>soki owocowe</td>
                                        </tr>
                                        <tr>
                                            <td>napoje gazowane (coca-cola, fanta, sprite)</td>
                                        </tr>
                                        <tr>
                                            <td>woda mineralna gazowana i niegazowana</td>
                                        </tr>
                                    </table>
                        		</div>
                       			<div class="grid_4">
                                    <table class="pricing-table">
                                        <tr>
                                            <th>Zimna płyta</th>
                                        </tr>
                                        <tr>
                                            <td>Ryba smażona na kwaśno</td>
                                        </tr>
                                        <tr>
                                            <td>Kulki rybne</td>
                                        </tr>
                                        <tr>
                                            <td>Filet z indyka</td>
                                        </tr>
                                        <tr>
                                            <td>Polędwica sopocka</td>
                                        </tr>
                                        <tr>
                                            <td>Kiełbasa wiejska</td>
                                        </tr>
                                        <tr>
                                            <td>Kabanos</td>
                                        </tr>
                                        <tr>
                                            <td>Pomidor</td>
                                        </tr>
                                        <tr>
                                            <td>Ogórek konserwowy</td>
                                        </tr>
                                        <tr>
                                            <td>Pieczarka konserwowa</td>
                                        </tr>
                                        <tr>
                                            <td>Masło</td>
                                        </tr>
                                        <tr>
                                            <td>Pieczywo</td>
                                        </tr>
                                    </table>
                                    <table class="pricing-table mt37">
                                        <tr>
                                            <th>Deser</th>
                                        </tr>
                                        <tr>
                                            <td>Galaretka ze śmietaną</td>
                                        </tr>
                                    </table>
                                    <table class="pricing-table mt37">
                                        <tr>
                                            <th>Przekąski</th>
                                        </tr>
                                        <tr>
                                            <td>Ciasteczka maślane</td>
                                        </tr>
                                        <tr>
                                            <td>Paluszki</td>
                                        </tr>
                                        <tr>
                                            <td>Chipsy</td>
                                        </tr>
                                        <tr>
                                            <td>Krakersy</td>
                                        </tr>
                                    </table>
                                    <table class="pricing-table mt37">
                                        <tr>
                                            <th>Owoce</th>
                                        </tr>
                                        <tr>
                                            <td>Winogron</td>
                                        </tr>
                                        <tr>
                                            <td>Mandarynka</td>
                                        </tr>
                                    </table>
                        		</div>
                        	</div>
                        </div>
                        <div class="container bgwhite_pt3"></div>
                    </div>
                	<div class="textWord_more" data-link="eighth">
                    	<div class="container bgwhite_pt1">
                        	<div class="row">
                        		<div class="grid_2"></div>
                                <div class="grid_8 align-center">
                                	<h2 class="dark-2-title">menu</h2>
                          			<h3 class="orange-3-title underline">uczta pogrzebowa</h3>
                        		</div>
                         	</div>
                         </div>
                         <div class="container bgwhite_pt2">   
                         	<div class="row">
                        		<div class="grid_2"></div>
                    			<div class="grid_4">
                                    <table class="pricing-table">
                                        <tr>
                                            <th>Dania główne</th>
                                        </tr>
                                        <tr>
                                            <td>rosół z makaronem</td>
                                        </tr>
                                        <tr>
                                            <td>pomidorowa z kluseczkami</td>
                                        </tr>
                                        <tr>
                                            <td>rolada wp.</td>
                                        </tr>
                                        <tr>
                                            <td>kotlet „Skorpion”</td>
                                        </tr>
                                        <tr>
                                            <td>kotlet „Staropolski”</td>
                                        </tr>
                                        <tr>
                                            <td>rolada z indyka faszerowana mięsem</td>
                                        </tr>
                                        <tr>
                                            <td>pieczeń z karczku w jarzynach z patelni</td>
                                        </tr>
                                        <tr>
                                            <td>kotlet schabowy z kością</td>
                                        </tr>
                                        <tr>
                                            <td>ziemniaki</td>
                                        </tr>
                                        <tr>
                                            <td>kluski śląskie</td>
                                        </tr>
                                        <tr>
                                            <td>ziemniaczki z pieca</td>
                                        </tr>
                                        <tr>
                                            <td>sałatka z kapusty czerwonej</td>
                                        </tr>
                                        <tr>
                                            <td>surówka z kapusty białej</td>
                                        </tr>
                                        <tr>
                                            <td>sałatka z buraków</td>
                                        </tr>
                                        <tr>
                                            <td>kapusta duszona z grzybami</td>
                                        </tr>
                                    </table>
                        		</div>
                       			<div class="grid_4">
                                    <table class="pricing-table">
                                        <tr>
                                            <th>Ciasta</th>
                                        </tr>
                                        <tr>
                                            <td>ciasto drożdżowe</td>
                                        </tr>
                                        <tr>
                                            <td>ciasto tortowe</td>
                                        </tr>
                                    </table>
                                    <table class="pricing-table mt107">
                                        <tr>
                                            <th>Napoje</th>
                                        </tr>
                                        <tr>
                                            <td>Kompot</td>
                                        </tr>
                                        <tr>
                                            <td>Kawa rozpuszczalna</td>
                                        </tr>
                                        <tr>
                                        	<td>Kawa parzona</td>
                                        </tr>
                                        <tr>
                                        	<td>Soki owocowe</td>
                                        </tr>
                                        <tr>
                                        	<td>Napoje gazowane (coca-cola, fanta, sprite)</td>
                                        </tr>
                                        <tr>
                                        	<td>Woda mineralna gazowana i niegazowana</td>
                                        </tr>
                                    </table>
                        		</div>
                        	</div>
                        </div>
                        <div class="container bgwhite_pt3"></div>
                    </div> 
                </div>
         	</div>
            <h5 class="inprice align-center">cena obejmuje pełną oprawę kelnerską, media oraz salę</h5>
        </div>
    </div>
</section>

<section id="galeria">
	<div class="white_top_edge pt64">
		<div class="simple-wrap4">
			<div class="container">
            	<h4 class="txt-wrap">GALERIA</h4>
				<h5 class="txt-wrap">kilka zdjęć naszych usług</h5>
                <hr class="hr_section">
				<div class="row row__off">
					<div class="grid_4 wow fadeIn" data-wow-delay="0.2s">
						<a class="thumb" href="images/photo1_full.jpg" data-fancybox-group="1">
							<img src="images/photo1.jpg" alt="tatar"/>
						</a>
					</div>
                    <div class="grid_4 wow fadeIn" data-wow-delay="0.4s">
                        <a class="thumb" href="images/photo2_full.jpg" data-fancybox-group="1">
                            <img src="images/photo2.jpg" alt="ser"/>
						</a>
                    </div>
                    <div class="grid_4 wow fadeIn" data-wow-delay="0.6s">
                        <a class="thumb" href="images/photo3_full.jpg" data-fancybox-group="1">
                            <img src="images/photo3.jpg" alt="łosoś"/>
                        </a>
					</div>
				</div>
                <div class="row">
                    <div class="grid_8 wow fadeIn" data-wow-delay="1s">
                        <a class="thumb" href="images/photo4_full.jpg" data-fancybox-group="1">
                            <img src="images/photo4.jpg" alt="kotlet schabowy"/>
                        </a>
                    </div>
                    <div class="grid_4 wow fadeIn" data-wow-delay="0.8s">
                        <a class="thumb" href="images/photo5_full.jpg" data-fancybox-group="1">
                            <img src="images/photo5.jpg" alt="rolada i kluski"/>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="grid_5 wow fadeIn" data-wow-delay="1.2s">
                        <a class="thumb" href="images/photo6_full.jpg" data-fancybox-group="1">
                            <img src="images/photo6.jpg" alt="catering"/>
                        </a>
                    </div>
                    <div class="grid_7 wow fadeIn" data-wow-delay="1.4s">
                        <a class="thumb" href="images/photo7_full.jpg" data-fancybox-group="1">
                            <img src="images/photo7.jpg" alt="catering"/>
                        </a>
                    </div>
                </div>
            </div>
		</div>
	</div>
</section>

<section id="kontakt">
	<div class="dark_top_edge back-dark pt64">
		<div class="simple-wrap4">
			<div class="container">
				<h4 class="txt-wrap" id="white">KONTAKT</h4>
				<h5 class="txt-wrap">serdecznie zapraszamy</h5>
                <hr class="hr_section">
				<div class="clear"></div>
			</div>
			<div class="map-wrap">
    			<div class="overlay" onClick="style.pointerEvents='none'"></div>
                <iframe
                    width="100%"
                    height="400"
                    style="border:0"
                    loading="lazy"
                    allowfullscreen
                    referrerpolicy="no-referrer-when-downgrade"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2560.206209260814!2d19.159245212925306!3d50.082425971405364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4716bf7e58d8737b%3A0x1bd0df146465758c!2sG.%20P.%20U.%20H.%20PIAST%20S.A.!5e0!3m2!1spl!2spl!4v1709116475782!5m2!1spl!2spl">
                </iframe>
        	</div>
		</div>
		<h5 class="txt-wrap respfix">górnicze przedsiębiorstwo usługowo handlowe</h5>
		<h4 class="txt-wrap" id="piast">PIAST S.A.</h4>
		<div class="footer">
        	<div class="container">
            	<div class="row">
					<div>
						<p class="address">	ul. Granitowa 16,<br>
                                            43-115 Bieruń
                        </p>
                        <p class="phone"> 	607 93 82 93 (gastronomia)<br>
										 	697 050 734 (transport)
                        </p>
                        <a href="https://www.facebook.com/GPUH-PIAST-809382282525812/?fref=ts" class="afb" target="_blank">
                        	<p class="fb">G.P.U.H. Piast facebook</p>
                        </a>
					</div>
                    <div>
                        <p class="firm">	NIP: 646-00-08-934<br>
                                            Regon: 27066881
                        </p>
                        <p class="bank">	ING Bank Śląski S.A.<br>
                                            24105013021000002278067059
                        </p>
                        <a href="mailto:gpuhpiast@gmail.com" class="afb">
                            <p class="mail">gpuhpiast@gmail.com</p>
                        </a>
					</div>
				</div>
			</div>
		</div>
        <footer>designed & coded by <a class="footer-link" href="#">adamek.pro</a> © 2016 All rights reserved.</footer>
	</div>
</section>

<script src="js/script.js"></script>
<script src="js/stickUp.js"></script>

<script type="text/javascript">
	jQuery(function($) {
	  $(document).ready( function() {
		$('#stuck_container').stickUp({
					  parts: {
						0: 'onas',
						1: 'uslugi',
						2: 'menu',
						3: 'galeria',
						4: 'kontakt',
					  },
					  itemClass: 'menuItem',
					  itemHover: 'current'
					});
	  });
	});
</script>

<script type="text/javascript">
	$('.textWord_more').hide();
	
	$('.link').click(function() {
		$('.textWord_more').hide();       
		$('.textWord_more[data-link=' + $(this).data('link') + ']').fadeIn({
			width: '200px'
		}, 300);
	});
</script>

<script type="text/javascript">
   	$('.link').click(function(e) {
        e.preventDefault();
        $('a').removeClass('active');
        $(this).addClass('active');
    });
</script>

<script type="text/javascript">
	$('a[href^="#"]').on('click', function(event) {

    var target = $(this.getAttribute('href'));

    if( target.length ) {
        event.preventDefault();
        $('html, body').stop().animate({
            scrollTop: target.offset().top
        }, 1000);
    }
	});
</script>
</body>
</html>